{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQzNIHpnc4tOTEmesp7Nv",
      "type": "text",
      "x": 796,
      "y": 71,
      "width": 224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788668782,
      "version": 102,
      "versionNonce": 608247982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tic-Tac-Toe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "toFau9GqJqGNHTZKjLKH9",
      "type": "rectangle",
      "x": 568,
      "y": 348,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228583662,
      "version": 273,
      "versionNonce": 341903666,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy"
      ]
    },
    {
      "id": "B9ZzuXoXydUP9_burweuV",
      "type": "line",
      "x": 572,
      "y": 478,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611569454,
      "version": 168,
      "versionNonce": 620026606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zQzYaw8_EPyDn2ULFD3xs",
      "type": "line",
      "x": 573,
      "y": 610,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859138990,
      "version": 143,
      "versionNonce": 1972179698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qhNeKATjujU0cUE2nGpl8",
      "type": "line",
      "x": 705,
      "y": 354,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222762222,
      "version": 111,
      "versionNonce": 1136086318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Slo_idsYRPG9EFYicKq4T",
      "type": "line",
      "x": 836,
      "y": 742,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1813522418,
      "version": 191,
      "versionNonce": 1880220850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4EzJAUnZF3u3dMSrCL6ib",
      "type": "text",
      "x": 91,
      "y": 225,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121836274,
      "version": 145,
      "versionNonce": 1838579314,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY"
      ],
      "text": "Player 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zmjHr6W8Xx2zOcNmTDFi9",
      "type": "text",
      "x": 108,
      "y": 273,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616768690,
      "version": 128,
      "versionNonce": 1005345198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Moves first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8eIOc0gJ40D05rUyQroPY",
      "type": "arrow",
      "x": 236,
      "y": 228.06240253661684,
      "width": 387,
      "height": 109.93759746338316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232083566,
      "version": 318,
      "versionNonce": 1386759726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          26.937597463383156
        ],
        [
          387,
          109.93759746338316
        ]
      ],
      "lastCommittedPoint": [
        377,
        108
      ],
      "startBinding": {
        "elementId": "4EzJAUnZF3u3dMSrCL6ib",
        "focus": -0.9326073805202663,
        "gap": 13
      },
      "endBinding": {
        "elementId": "toFau9GqJqGNHTZKjLKH9",
        "focus": 0.1656131479140329,
        "gap": 10
      }
    },
    {
      "id": "eQ1kkGFe8Tn3q-ub2bt4w",
      "type": "text",
      "x": 626.5,
      "y": 395,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26387566,
      "version": 70,
      "versionNonce": 1065941938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "yXZ3vqG8mRiTLLBD-0OOF",
      "type": "rectangle",
      "x": 1213.2142857142858,
      "y": 351.6428571428572,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542880946,
      "version": 351,
      "versionNonce": 375083118,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy",
        "hNpNRTXgoQdYecuOiMWVZ",
        "7f2b-PlFKfEpauouuFSjo"
      ]
    },
    {
      "id": "wyzkfwUQcKgUoGbC-p4SS",
      "type": "line",
      "x": 1217.2142857142858,
      "y": 481.6428571428571,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810671470,
      "version": 237,
      "versionNonce": 202552690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yXTmBIK8H-PlVOxnHk86d",
      "type": "line",
      "x": 1218.2142857142858,
      "y": 613.6428571428571,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338054770,
      "version": 212,
      "versionNonce": 2075333294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "i8cMQ8Ul0T4dQ4MSkNPOy",
      "type": "line",
      "x": 1350.2142857142858,
      "y": 357.6428571428572,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661045166,
      "version": 180,
      "versionNonce": 448739122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "G9vRChLURALu3oZFNo0FC",
      "type": "line",
      "x": 1481.2142857142858,
      "y": 745.6428571428571,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861726258,
      "version": 260,
      "versionNonce": 1566084334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zyN_D42aCJ2NXoqpzKKIS",
      "type": "text",
      "x": 1271.7142857142858,
      "y": 398.6428571428572,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639982062,
      "version": 139,
      "versionNonce": 737509618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "EcM6CxlPbgI1NG3TRxYCy",
      "type": "arrow",
      "x": 1010.7142857142857,
      "y": 535.3571428571429,
      "width": 134.81600744862624,
      "height": 2.2518547791889887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016417390,
      "version": 176,
      "versionNonce": 1530696370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.81600744862624,
          -2.2518547791889887
        ]
      ],
      "lastCommittedPoint": [
        177.14285714285722,
        1.4285714285714448
      ],
      "startBinding": {
        "elementId": "toFau9GqJqGNHTZKjLKH9",
        "focus": -0.03252378356722486,
        "gap": 47.714285714285666
      },
      "endBinding": {
        "elementId": "yXZ3vqG8mRiTLLBD-0OOF",
        "focus": 0.10415846795747262,
        "gap": 67.68399255137388
      }
    },
    {
      "id": "tzPPhVLXiWhX_SuV4pkNM",
      "type": "text",
      "x": 1707.9285714285716,
      "y": -2.842170943040401e-14,
      "width": 153,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176799026,
      "version": 115,
      "versionNonce": 993750130,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Player 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hNpNRTXgoQdYecuOiMWVZ",
      "type": "arrow",
      "x": 1892.1428571428573,
      "y": 77.14285714285717,
      "width": 278.57142857142867,
      "height": 355.7142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510887342,
      "version": 218,
      "versionNonce": 1907953202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          158.57142857142858
        ],
        [
          -217.14285714285734,
          355.7142857142858
        ]
      ],
      "lastCommittedPoint": [
        -217.14285714285734,
        355.7142857142858
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yXZ3vqG8mRiTLLBD-0OOF",
        "focus": 0.2079741028727594,
        "gap": 66.78571428571422
      }
    },
    {
      "id": "lWoV4kLLKXhxu6jzhXxZB",
      "type": "text",
      "x": 1540.7142857142858,
      "y": 520.7857142857143,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967056430,
      "version": 18,
      "versionNonce": 1825285614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "U5FJL-YgnW5yPsXVwR1bv",
      "type": "rectangle",
      "x": 1939.5,
      "y": 354.5,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405436462,
      "version": 429,
      "versionNonce": 1402763250,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy",
        "hNpNRTXgoQdYecuOiMWVZ",
        "zGOUb-vitmsx3HfkFvMP0"
      ]
    },
    {
      "id": "TpNuYcPf1Woj8EJZvID3V",
      "type": "line",
      "x": 1943.5,
      "y": 484.4999999999999,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 804972978,
      "version": 314,
      "versionNonce": 477935662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0vyyw_LqSDQ3YrHK0rV2O",
      "type": "line",
      "x": 1944.5,
      "y": 616.4999999999999,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281494126,
      "version": 289,
      "versionNonce": 15509938,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VF24kLFbPu2Exhs-WSvMz",
      "type": "line",
      "x": 2076.5,
      "y": 360.5,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873915250,
      "version": 257,
      "versionNonce": 1355907694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jw1Ukdfx8AuSPXlHLg5Q5",
      "type": "line",
      "x": 2207.5,
      "y": 748.4999999999999,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741735086,
      "version": 337,
      "versionNonce": 13673330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pmSNIX3QsmOpgh1YmgYuF",
      "type": "text",
      "x": 2000.5,
      "y": 401.5,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309517106,
      "version": 215,
      "versionNonce": 747832494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "yrH8IgG4AsVxMqBx-KF4V",
      "type": "text",
      "x": 2267,
      "y": 523.642857142857,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519044846,
      "version": 95,
      "versionNonce": 1569678642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7f2b-PlFKfEpauouuFSjo",
      "type": "arrow",
      "x": 1653,
      "y": 547.0714285714284,
      "width": 181.17096541300407,
      "height": 0.210673929307859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982447922,
      "version": 217,
      "versionNonce": 292175598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.17096541300407,
          0.210673929307859
        ]
      ],
      "lastCommittedPoint": [
        261,
        4.375
      ],
      "startBinding": {
        "elementId": "yXZ3vqG8mRiTLLBD-0OOF",
        "focus": -0.014393252306363577,
        "gap": 44.78571428571422
      },
      "endBinding": null
    },
    {
      "id": "JpX-PpljLXZ8oIghBkQF5",
      "type": "text",
      "x": 2128.5,
      "y": 522.5,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982353070,
      "version": 28,
      "versionNonce": 1083174642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "u3psVMezZtU0cOlf1ilI4",
      "type": "rectangle",
      "x": 1949.5,
      "y": 916.625,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891947630,
      "version": 504,
      "versionNonce": 1138766126,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy",
        "hNpNRTXgoQdYecuOiMWVZ",
        "7f2b-PlFKfEpauouuFSjo",
        "zGOUb-vitmsx3HfkFvMP0",
        "bJAU-SOvi7-Uu_d7eYVSA"
      ]
    },
    {
      "id": "JSsGNjiflKuJkJPN6erVd",
      "type": "line",
      "x": 1953.5,
      "y": 1046.625,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166949234,
      "version": 387,
      "versionNonce": 240730290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "23cN9w9v1mdv3G0ifB_KN",
      "type": "line",
      "x": 1954.5,
      "y": 1178.625,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447827118,
      "version": 362,
      "versionNonce": 257809262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KT3hTjRv24asfmNnm0-8K",
      "type": "line",
      "x": 2086.5,
      "y": 922.625,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354972466,
      "version": 330,
      "versionNonce": 43145842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZudY25dWJdQFuKm5lSjb0",
      "type": "line",
      "x": 2217.5,
      "y": 1310.625,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103878894,
      "version": 410,
      "versionNonce": 1781284270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JJjDYqM9wm5DEfFkROgSr",
      "type": "text",
      "x": 2010.5,
      "y": 963.625,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111257842,
      "version": 288,
      "versionNonce": 1275214898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "f20oQpS1VPwr4hbE1Kj2A",
      "type": "text",
      "x": 2277,
      "y": 1085.7678571428569,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543291694,
      "version": 168,
      "versionNonce": 427055086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "047wH2yEVMkOOCMLBX5xP",
      "type": "text",
      "x": 2138.5,
      "y": 1084.625,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25611954,
      "version": 101,
      "versionNonce": 680519154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "zGOUb-vitmsx3HfkFvMP0",
      "type": "arrow",
      "x": 2150.0108677078583,
      "y": 804.4166666666667,
      "width": 0.4925814107259612,
      "height": 36.883204913609575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23812210,
      "version": 126,
      "versionNonce": 1430202926,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4925814107259612,
          36.883204913609575
        ]
      ],
      "lastCommittedPoint": [
        7.5,
        110
      ],
      "startBinding": {
        "elementId": "5cNLYq4xSJbhThVX78bXg",
        "focus": -0.15452901421665308,
        "gap": 3.1666666666666288
      },
      "endBinding": {
        "elementId": "Y4Lv9kbjShrvdGMeGgJTh",
        "focus": 3.0731531307207676,
        "gap": 4.228783595314326
      }
    },
    {
      "id": "6MJW2KQWT1ks-fVWJg8xP",
      "type": "text",
      "x": 2142,
      "y": 1216.75,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172774834,
      "version": 25,
      "versionNonce": 1819653230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "crQ9BOHSfkQDbq8bRuho7",
      "type": "rectangle",
      "x": 1337,
      "y": 907.25,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242849070,
      "version": 591,
      "versionNonce": 104894834,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy",
        "hNpNRTXgoQdYecuOiMWVZ",
        "7f2b-PlFKfEpauouuFSjo",
        "zGOUb-vitmsx3HfkFvMP0",
        "bJAU-SOvi7-Uu_d7eYVSA"
      ]
    },
    {
      "id": "yskqYQxVpZGDtQVO3ePsb",
      "type": "line",
      "x": 1341,
      "y": 1037.25,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601707186,
      "version": 473,
      "versionNonce": 1759573678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kPEwWLHY8iDnOB3DTZbkH",
      "type": "line",
      "x": 1342,
      "y": 1169.25,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153796462,
      "version": 448,
      "versionNonce": 1255248690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7oaBGyoY5PF3aXTOnWSsa",
      "type": "line",
      "x": 1474,
      "y": 913.25,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58046066,
      "version": 416,
      "versionNonce": 858386670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qEYGFBau6rZ8ZwWVHCV_Q",
      "type": "line",
      "x": 1605,
      "y": 1301.25,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622974894,
      "version": 496,
      "versionNonce": 1633443058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "j-uJEmTe3O0Cs16f9iVqQ",
      "type": "text",
      "x": 1398,
      "y": 954.25,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270145586,
      "version": 372,
      "versionNonce": 920232750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Rt95GbHSvPl3r1ePPebEZ",
      "type": "text",
      "x": 1664.5,
      "y": 1076.3928571428569,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676871150,
      "version": 254,
      "versionNonce": 2003300018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HkvVP4H8PekZjLnKn2aTU",
      "type": "text",
      "x": 1526,
      "y": 1075.25,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431060978,
      "version": 185,
      "versionNonce": 106499438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "ke9jccz9CPO1R7E_XTGXu",
      "type": "text",
      "x": 1529.5,
      "y": 1207.375,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637963822,
      "version": 111,
      "versionNonce": 1906002034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "bJAU-SOvi7-Uu_d7eYVSA",
      "type": "arrow",
      "x": 1879.2057686570502,
      "y": 1103.284133854236,
      "width": 122.20576865705016,
      "height": 0.5341338542359608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203123378,
      "version": 88,
      "versionNonce": 2129735598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.20576865705016,
          -0.5341338542359608
        ]
      ],
      "lastCommittedPoint": [
        -175,
        2.5
      ],
      "startBinding": {
        "elementId": "u3psVMezZtU0cOlf1ilI4",
        "focus": 0.05114267760558589,
        "gap": 70.29423134294984
      },
      "endBinding": {
        "elementId": "crQ9BOHSfkQDbq8bRuho7",
        "focus": -0.017461736672669648,
        "gap": 25
      }
    },
    {
      "id": "VcSk1Nv_ipTyVaD6QLwEY",
      "type": "text",
      "x": 1664.5,
      "y": 1214.25,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718938802,
      "version": 15,
      "versionNonce": 129854002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "F7k7NxCi32FI2NU6ye1A3",
      "type": "line",
      "x": 1349.5,
      "y": 932.75,
      "width": 360,
      "height": 337.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1967730162,
      "version": 74,
      "versionNonce": 1622496242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          337.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Cu3AB9DUHSJimNDiqSLNy",
      "type": "text",
      "x": 1443.166666666667,
      "y": 1402.7499999999998,
      "width": 206,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228365042,
      "version": 172,
      "versionNonce": 787455022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player 1 Win",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-Ova2VLaFSHPUpLt86EJq",
      "type": "text",
      "x": 629.5714285714286,
      "y": 282.7857142857143,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170099694,
      "version": 16,
      "versionNonce": 780797362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fQXcNbjg9WY9kD9D25o0a",
      "type": "text",
      "x": 762.4285714285713,
      "y": 281.2142857142857,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204832306,
      "version": 26,
      "versionNonce": 1531438702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SiUIhS8wYJTDK0bpKPg0p",
      "type": "text",
      "x": 886.7142857142857,
      "y": 279.7857142857143,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372495406,
      "version": 11,
      "versionNonce": 1654450350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cxvfz7sxBLIfKdDFxxdqt",
      "type": "text",
      "x": 511,
      "y": 388.35714285714283,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227462002,
      "version": 11,
      "versionNonce": 882352878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zI5iqgV3LpcUUy0jyQ0pi",
      "type": "text",
      "x": 505.2857142857142,
      "y": 531.2142857142858,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389925806,
      "version": 11,
      "versionNonce": 1012583154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZ2-t2VuoB2kb2MHa7Nxk",
      "type": "text",
      "x": 506.71428571428567,
      "y": 661.2142857142858,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285639854,
      "version": 11,
      "versionNonce": 1673598254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kjj5olAH676FNZMgZJRTu",
      "type": "text",
      "x": 1281.0714285714284,
      "y": 280.7857142857144,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902276658,
      "version": 111,
      "versionNonce": 73964722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c-YQxGdci2HD3iA6bzClY",
      "type": "text",
      "x": 1413.928571428571,
      "y": 279.2142857142857,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680693230,
      "version": 121,
      "versionNonce": 1233272686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KH3XVioyjtyKsclci0_JI",
      "type": "text",
      "x": 1538.2142857142858,
      "y": 277.7857142857144,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243090930,
      "version": 106,
      "versionNonce": 911619698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EUFptDP9bj49VgrNYMNJR",
      "type": "text",
      "x": 1996.785714285714,
      "y": 289.3571428571428,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964839406,
      "version": 78,
      "versionNonce": 707010990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v3Br5PM_VoidENcv28zz6",
      "type": "text",
      "x": 2129.642857142857,
      "y": 287.78571428571433,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147653106,
      "version": 88,
      "versionNonce": 317364274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "phLY5-iCE0HlSS9misrSP",
      "type": "text",
      "x": 2253.9285714285716,
      "y": 286.3571428571428,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874895918,
      "version": 73,
      "versionNonce": 1490009070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zQ4W-bi7sFHO0WEYZC1XE",
      "type": "text",
      "x": 1390.5,
      "y": 850.3571428571429,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860065710,
      "version": 57,
      "versionNonce": 705479154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XIY4C0GbCPTZUAeiHRjGK",
      "type": "text",
      "x": 1523.3571428571431,
      "y": 848.7857142857144,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078004274,
      "version": 67,
      "versionNonce": 1536036398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZlTavAhjjxxwLJiIV-vxT",
      "type": "text",
      "x": 1647.6428571428573,
      "y": 847.3571428571429,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668035566,
      "version": 52,
      "versionNonce": 1992537010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sphbfC9O_rHRJL0aOOK0r",
      "type": "text",
      "x": 2009.4999999999998,
      "y": 868.7857142857143,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711088242,
      "version": 142,
      "versionNonce": 256383086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y4Lv9kbjShrvdGMeGgJTh",
      "type": "text",
      "x": 2142.3571428571427,
      "y": 867.2142857142859,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709383598,
      "version": 153,
      "versionNonce": 2067164530,
      "isDeleted": false,
      "boundElementIds": [
        "zGOUb-vitmsx3HfkFvMP0"
      ],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "waRYleKmEwXcSeVZRKoDf",
      "type": "text",
      "x": 2266.642857142856,
      "y": 865.7857142857143,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891451954,
      "version": 137,
      "versionNonce": 1271323310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "utgSE5brnhxye8vSx2PGR",
      "type": "text",
      "x": 1183.6428571428573,
      "y": 392.4285714285712,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681580658,
      "version": 140,
      "versionNonce": 1554771762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cew3IRHDX5lgR8BRWmMbO",
      "type": "text",
      "x": 1177.9285714285716,
      "y": 535.2857142857143,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130454958,
      "version": 140,
      "versionNonce": 129193198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LjAWYiVpeAidpmZWzDjmv",
      "type": "text",
      "x": 1179.357142857143,
      "y": 665.2857142857143,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631781938,
      "version": 140,
      "versionNonce": 2139830514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5WUTfz-Slxz3nD-okiUd1",
      "type": "text",
      "x": 1892.2142857142856,
      "y": 393.8571428571428,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395127022,
      "version": 94,
      "versionNonce": 2090239790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z1YR_77iPSByXA1ROg4eJ",
      "type": "text",
      "x": 1886.5000000000002,
      "y": 536.7142857142857,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374201074,
      "version": 94,
      "versionNonce": 593185458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KJsHBpfUO7Dc5XWOCmAYv",
      "type": "text",
      "x": 1887.9285714285713,
      "y": 666.7142857142857,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437639982,
      "version": 94,
      "versionNonce": 1255764334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AWuftWMLZt1n6QeMBDX6a",
      "type": "text",
      "x": 1274.357142857143,
      "y": 958.1428571428569,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77396782,
      "version": 73,
      "versionNonce": 2126718066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mdud0ILwMkLAkKj5bm8PK",
      "type": "text",
      "x": 1268.642857142857,
      "y": 1100.9999999999998,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546000050,
      "version": 73,
      "versionNonce": 499454894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rIKBKfUyhbFvZZqx8Bc2-",
      "type": "text",
      "x": 1270.0714285714287,
      "y": 1230.9999999999998,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911645550,
      "version": 73,
      "versionNonce": 1535755826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dXko8Kv9gttQkuVi8uwr9",
      "type": "text",
      "x": 1910.5000000000002,
      "y": 963.2857142857142,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782909234,
      "version": 50,
      "versionNonce": 1333947886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gQm7lyQ9RkddhHcDPd9XP",
      "type": "text",
      "x": 1904.785714285714,
      "y": 1106.142857142857,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394396910,
      "version": 50,
      "versionNonce": 848703474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RnuxAytQfzf54l1leUy4S",
      "type": "text",
      "x": 1906.2142857142856,
      "y": 1236.142857142857,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490703090,
      "version": 50,
      "versionNonce": 219840558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3LhTzKnjOB8AhRHGT1hzK",
      "type": "text",
      "x": 2692.4285714285716,
      "y": 281.3571428571429,
      "width": 1202,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740021938,
      "version": 253,
      "versionNonce": 1186749298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "On each step:\n\nCheck if a win condition is satisfied and\nif there is a win, show a message and disable board input/callbacks\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212
    },
    {
      "id": "dqQQjYLn4hqkpGfISm5KV",
      "type": "rectangle",
      "x": -772,
      "y": 1073.75,
      "width": 1217.5,
      "height": 1017.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885884974,
      "version": 67,
      "versionNonce": 1449053358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wCJ-UrVe8kLDqTNIHjTTz",
      "type": "rectangle",
      "x": -710,
      "y": 1205.75,
      "width": 395.00000000000006,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167416562,
      "version": 421,
      "versionNonce": 1564745010,
      "isDeleted": false,
      "boundElementIds": [
        "8eIOc0gJ40D05rUyQroPY",
        "EcM6CxlPbgI1NG3TRxYCy"
      ]
    },
    {
      "id": "iBscdLaVhSBecwtaU3ptW",
      "type": "line",
      "x": -706,
      "y": 1335.75,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383896878,
      "version": 315,
      "versionNonce": 511510254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HS1ItNCJp8behF3VZaBXL",
      "type": "line",
      "x": -705,
      "y": 1467.75,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449799346,
      "version": 290,
      "versionNonce": 1491969778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-zStiy7pdeilGnilXXT5H",
      "type": "line",
      "x": -573,
      "y": 1211.75,
      "width": 0,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204549486,
      "version": 258,
      "versionNonce": 861534510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-QRLlkJe4NeEUJxk8OV1q",
      "type": "line",
      "x": -442,
      "y": 1599.75,
      "width": 0,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688469106,
      "version": 338,
      "versionNonce": 1111488690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "670Sdq4yf6be3ZvrLNjII",
      "type": "text",
      "x": -649,
      "y": 1252.75,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645323182,
      "version": 217,
      "versionNonce": 2086577006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Dyfh6uGck9FOyxACds1O9",
      "type": "text",
      "x": -688.5,
      "y": 1112.75,
      "width": 224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649105582,
      "version": 32,
      "versionNonce": 2028081778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tic-Tac-Toe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "j4m5OZVxm4GxEukwKO0YV",
      "type": "text",
      "x": -209.5,
      "y": 1187.75,
      "width": 632,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458500914,
      "version": 185,
      "versionNonce": 198444462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Each grid cell is a clickable with a \ncallback for setting a piece based\non whose turn it is",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122
    },
    {
      "id": "_CQR27ykksHFrTa6rPK8Z",
      "type": "rectangle",
      "x": -679.5,
      "y": 1646.25,
      "width": 255,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735135982,
      "version": 63,
      "versionNonce": 1122181102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hHF_OuZGwvxCvLs-yxqwB",
      "type": "text",
      "x": -592.3333333333335,
      "y": 1656.5,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391317678,
      "version": 70,
      "versionNonce": 269291442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reset",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "dZkii4kJhFfbNgphr9G4-",
      "type": "text",
      "x": 2721,
      "y": 942.25,
      "width": 1090,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396415218,
      "version": 227,
      "versionNonce": 248675438,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Win condition:\n\nCheck each row for a win\nCheck each column for a win\nCheck both diagonals for a win\n\nThere is a win if 3 in a row of same piece, otherwise no win",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302
    },
    {
      "id": "xdGZJ6kuRKUBO6l1Vkmke",
      "type": "text",
      "x": 697.5,
      "y": 767.25,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139349550,
      "version": 15,
      "versionNonce": 1078872882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "z-2n6Nd4mQzJcLc89nXqp",
      "type": "text",
      "x": 1352.5,
      "y": 767.25,
      "width": 132,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085870642,
      "version": 20,
      "versionNonce": 1794423022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "5cNLYq4xSJbhThVX78bXg",
      "type": "text",
      "x": 2074,
      "y": 756.25,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640873458,
      "version": 115,
      "versionNonce": 1988236530,
      "isDeleted": false,
      "boundElementIds": [
        "zGOUb-vitmsx3HfkFvMP0"
      ],
      "text": "Step 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wq6TwsYsYU0GRrqWYMFbc",
      "type": "text",
      "x": 2088.5000000000005,
      "y": 1347.1666666666667,
      "width": 126,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424704562,
      "version": 174,
      "versionNonce": 973826862,
      "isDeleted": false,
      "boundElementIds": [
        "zGOUb-vitmsx3HfkFvMP0"
      ],
      "text": "Step 4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VLeEMRIcgZYhcnUDKSt6V",
      "type": "text",
      "x": 1478.4999999999995,
      "y": 1333.8333333333335,
      "width": 131,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434459694,
      "version": 211,
      "versionNonce": 1326884530,
      "isDeleted": false,
      "boundElementIds": [
        "zGOUb-vitmsx3HfkFvMP0"
      ],
      "text": "Step 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2MZLHgzoq7Jgy95cgQXLD",
      "type": "ellipse",
      "x": 2187.5,
      "y": 1886.25,
      "width": 450,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191011374,
      "version": 127,
      "versionNonce": 293835634,
      "isDeleted": false,
      "boundElementIds": [
        "fNwP_l-2L87ozMVeYiYqZ",
        "cvqxMXrPWXMEUhaVzc99W",
        "6U5rZ5KBzm3iuyMateRgw"
      ]
    },
    {
      "id": "qqczffJcqtNUHioahS0rl",
      "type": "text",
      "x": 2317.5,
      "y": 2082.75,
      "width": 177,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343662322,
      "version": 57,
      "versionNonce": 1220317550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "O29BRAuRYlw1LnH8mANUC",
      "type": "ellipse",
      "x": 1281.5,
      "y": 2005.75,
      "width": 480,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843330478,
      "version": 82,
      "versionNonce": 2088730414,
      "isDeleted": false,
      "boundElementIds": [
        "cvqxMXrPWXMEUhaVzc99W",
        "6U5rZ5KBzm3iuyMateRgw",
        "fNwP_l-2L87ozMVeYiYqZ"
      ]
    },
    {
      "id": "HNjajpnI4zN__6neFF0m6",
      "type": "text",
      "x": 1459,
      "y": 2217.25,
      "width": 94,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014402098,
      "version": 39,
      "versionNonce": 1037582130,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "69g2Fd7zlrdQxCO3ySB4k",
      "type": "ellipse",
      "x": 2305,
      "y": 2699.25,
      "width": 495,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380471538,
      "version": 75,
      "versionNonce": 1390635374,
      "isDeleted": false,
      "boundElementIds": [
        "fNwP_l-2L87ozMVeYiYqZ"
      ]
    },
    {
      "id": "scbeY-pNJjcBnNni1pf-L",
      "type": "text",
      "x": 2515,
      "y": 2918.25,
      "width": 75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779600494,
      "version": 28,
      "versionNonce": 1585531374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "fNwP_l-2L87ozMVeYiYqZ",
      "type": "arrow",
      "x": 1739.058219681398,
      "y": 2413.126728760948,
      "width": 778.941780318602,
      "height": 255.12327123905197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 266198062,
      "version": 162,
      "versionNonce": 748540594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          778.941780318602,
          255.12327123905197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O29BRAuRYlw1LnH8mANUC",
        "focus": 0.3806090530785241,
        "gap": 34.49325726082117
      },
      "endBinding": {
        "elementId": "69g2Fd7zlrdQxCO3ySB4k",
        "focus": 1.0259696466253403,
        "gap": 33.12875832672603
      }
    },
    {
      "id": "-VRne-XIn1XF1lmA2epzd",
      "type": "text",
      "x": 1849.4999999999995,
      "y": 2591.4166666666665,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699641458,
      "version": 194,
      "versionNonce": 357786994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Triggers changes in tic-tac-toe html page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cvqxMXrPWXMEUhaVzc99W",
      "type": "arrow",
      "x": 1787,
      "y": 2162.25,
      "width": 377.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648535598,
      "version": 51,
      "versionNonce": 479422322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.5,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O29BRAuRYlw1LnH8mANUC",
        "focus": -0.24430266160180286,
        "gap": 38.32085800385141
      },
      "endBinding": {
        "elementId": "2MZLHgzoq7Jgy95cgQXLD",
        "focus": 0.03094894202646019,
        "gap": 23.515593072145066
      }
    },
    {
      "id": "MSRNr105uFTYAEP1vCIJK",
      "type": "text",
      "x": 1759.5000000000002,
      "y": 2065.4166666666665,
      "width": 365,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045553966,
      "version": 271,
      "versionNonce": 974571634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Determines which player is eligible to\nclick grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "6U5rZ5KBzm3iuyMateRgw",
      "type": "arrow",
      "x": 2170.142857142857,
      "y": 2168.642857142857,
      "width": 367.1428571428569,
      "height": 41.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885582386,
      "version": 103,
      "versionNonce": 1757877422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -367.1428571428569,
          41.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MZLHgzoq7Jgy95cgQXLD",
        "focus": -0.13269195289964925,
        "gap": 24.060082600359777
      },
      "endBinding": {
        "elementId": "O29BRAuRYlw1LnH8mANUC",
        "focus": -0.016205404824495322,
        "gap": 43.752022828355734
      }
    },
    {
      "id": "HfB5tDoWbLevZlxr7KsZ6",
      "type": "text",
      "x": 1864.4285714285716,
      "y": 2233.9285714285716,
      "width": 315,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356966130,
      "version": 303,
      "versionNonce": 420183982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "In click callback,\ntell model to check win condition\nand update player turn/view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff4e6",
    "gridSize": null
  }
}