{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1993394281,
      "isDeleted": false,
      "id": "K6-7cBEPRfXywgMgCZg3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.25,
      "y": 126.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 45,
      "seed": 275401375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Multistep Checkout Experience",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2050888903,
      "isDeleted": false,
      "id": "vEiTKN55QmrCEqsOscm-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.91666666666663,
      "y": 301.625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 626.25,
      "seed": 1604489105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BeJEJ69h5tDcFpevOngag",
        "C4x6AR4tiRt8ZCHlA0BND",
        "1Bks0nxIbHLNHQAPxrMaw"
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1749930825,
      "isDeleted": false,
      "id": "bvc36uvqnTCNK32gofitG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.75,
      "y": 541.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 127.5,
      "seed": 1104506833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1789043143,
      "isDeleted": false,
      "id": "havpk2zcR06BXjLart5C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.75,
      "y": 583.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 45,
      "seed": 114584113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Checkout",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2141618729,
      "isDeleted": false,
      "id": "BeJEJ69h5tDcFpevOngag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3333333333333,
      "y": 592.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.00000000000023,
      "height": 0,
      "seed": 1612802097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vEiTKN55QmrCEqsOscm-k",
        "focus": -0.07159015302727866,
        "gap": 25.91666666666663
      },
      "endBinding": {
        "elementId": "FvfSEXODLJzMDGoKSwSyl",
        "focus": 0.10645375914836971,
        "gap": 64.58333333333326
      },
      "points": [
        [
          0,
          0
        ],
        [
          245.00000000000023,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 362336487,
      "isDeleted": false,
      "id": "FvfSEXODLJzMDGoKSwSyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9166666666667,
      "y": 312.54166666666663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 626.25,
      "seed": 1926382737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BeJEJ69h5tDcFpevOngag",
        "G7R0D1GjTWxkT6-0ftU9g"
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1237734665,
      "isDeleted": false,
      "id": "WYShumiH2jqA-t8Skpmj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2902880532033,
      "y": 332.2589402058344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 983212351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1547443207,
      "isDeleted": false,
      "id": "Lpc0Dh7McsRYtirzi_JTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 359.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 73300209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 707316713,
      "isDeleted": false,
      "id": "FrmiBIqXX6Hv2zi1M7n1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6451440266014,
      "y": 420.94197010291725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 57924223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 42533671,
      "isDeleted": false,
      "id": "hhs0TafamhhflxMosEG-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3548559733986,
      "y": 448.55802989708275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 36458737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 148465353,
      "isDeleted": false,
      "id": "es0dLDeCIYp1wHeO-rFGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8951440266014,
      "y": 509.69197010291725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 1328477105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 418121287,
      "isDeleted": false,
      "id": "FsVQ7PXk0miKh1ZVL7-cL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6048559733986,
      "y": 537.3080298970827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 909122527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1081320873,
      "isDeleted": false,
      "id": "M4UpmVwomHbnFiTlY4LKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.75,
      "y": 612.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 61.25,
      "seed": 422257055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1849795943,
      "isDeleted": false,
      "id": "Sga7zvmJKg0balHuIDwT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 630.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 430561727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1277364361,
      "isDeleted": false,
      "id": "G7R0D1GjTWxkT6-0ftU9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.75,
      "y": 590.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 0,
      "seed": 1361429969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FvfSEXODLJzMDGoKSwSyl",
        "focus": -0.11111111111111101,
        "gap": 22.333333333333258
      },
      "endBinding": {
        "elementId": "0L-78HW0QZMVlPeeHFPZb",
        "focus": 0.07185628742514934,
        "gap": 61.250000000000114
      },
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1104568455,
      "isDeleted": false,
      "id": "0L-78HW0QZMVlPeeHFPZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5000000000002,
      "y": 300.2499999999999,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 626.25,
      "seed": 149942545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BeJEJ69h5tDcFpevOngag",
        "G7R0D1GjTWxkT6-0ftU9g",
        "U4NkfVYzFVUwLs4_h3dGx",
        "3Bw2LnLYrtrUdkbyQuOGg"
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 899878761,
      "isDeleted": false,
      "id": "IwEf4sSFDkp1VUJkPSuWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.8736213865368,
      "y": 319.96727353916765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 856695935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 895924135,
      "isDeleted": false,
      "id": "PWKZbRB7s8bnH4VenOd4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.583333333333,
      "y": 347.58333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1624352497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1128217161,
      "isDeleted": false,
      "id": "3BjgcqSjeGnq6X18PWDgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.228477359935,
      "y": 408.65030343625074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 196426911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2132748999,
      "isDeleted": false,
      "id": "p15A091KXcFrJ2WgoUMF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.938189306732,
      "y": 436.266363230416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 583114961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1708329257,
      "isDeleted": false,
      "id": "2fndeKuE5Ym5LJTistyqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.478477359935,
      "y": 497.40030343625074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20971194679666,
      "height": 64.86605979416564,
      "seed": 474108095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1536965095,
      "isDeleted": false,
      "id": "dhcGhMli45B45GkM-AHgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.188189306732,
      "y": 525.016363230416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2086100657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1724513289,
      "isDeleted": false,
      "id": "mAdXvSaPysheIWgB6wix_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.333333333333,
      "y": 599.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 61.25,
      "seed": 509075679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1072325895,
      "isDeleted": false,
      "id": "luCchs_sYiz3UDG0eMsym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.083333333333,
      "y": 618.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2084200593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1444909801,
      "isDeleted": false,
      "id": "tX7CfK_zYNqIjzg5t3X07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.5380011694583,
      "y": 494.7812558172026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20971194679666,
      "height": 64.86605979416564,
      "seed": 303412127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qPQKWTZz0tWoCupRdnm9H"
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1267084327,
      "isDeleted": false,
      "id": "p_06vIDZyd_bAZ1saAFje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.1428571428564,
      "y": 514.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1660872191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 945769929,
      "isDeleted": false,
      "id": "NJO7Xg4YdLHGJqpbGD3Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.728477359935,
      "y": 493.2891923251394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20971194679666,
      "height": 64.86605979416564,
      "seed": 839501393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2052853575,
      "isDeleted": false,
      "id": "f7qcrfGD4KlGuc47X4DqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.333333333333,
      "y": 513.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1047814527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1956949161,
      "isDeleted": false,
      "id": "qPQKWTZz0tWoCupRdnm9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.6666666666665,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 160,
      "seed": 1505622257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tX7CfK_zYNqIjzg5t3X07",
        "focus": -0.7874457460409606,
        "gap": 3.8526843886318716
      },
      "endBinding": {
        "elementId": "Fl9QfUv6DPrEwKkXbL3P9",
        "focus": 0.6289116939059959,
        "gap": 11.777777777777828
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444798,
          145.55555555555554
        ],
        [
          -55.5555555555552,
          160
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 382242407,
      "isDeleted": false,
      "id": "Fl9QfUv6DPrEwKkXbL3P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3333333333335,
      "y": 713.3888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 750617343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qPQKWTZz0tWoCupRdnm9H"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown Select",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 392053031,
      "isDeleted": false,
      "id": "z3mFMMn1MkbZUnfiVO9FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 822,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 93574911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1900554889,
      "isDeleted": false,
      "id": "6msdnLSJHQNKBvb23QzcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 841,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 45,
      "seed": 924546513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1894623431,
      "isDeleted": false,
      "id": "bfT0vXWCzBlQ9-sfhwcxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206,
      "y": 843,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 1567523199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1410714505,
      "isDeleted": false,
      "id": "UHy68kKOMCFhZbi2GkyIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.25,
      "y": 314.375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 626.25,
      "seed": 679977727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BeJEJ69h5tDcFpevOngag",
        "G7R0D1GjTWxkT6-0ftU9g",
        "U4NkfVYzFVUwLs4_h3dGx"
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 421110089,
      "isDeleted": false,
      "id": "tpaypusFJI4qkRx7O392V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.623621386537,
      "y": 334.09227353916776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.20971194679663,
      "height": 64.86605979416564,
      "seed": 1064783985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1472377799,
      "isDeleted": false,
      "id": "sEE3KFuj0R_ICRBJn7suJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.333333333333,
      "y": 361.7083333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 314108703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Credit Card #",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 29921321,
      "isDeleted": false,
      "id": "VcEof1IHCgQcEHgnxcSrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.978477359935,
      "y": 422.77530343625097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.654156391241,
      "height": 64.86605979416564,
      "seed": 1106647633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2LMYGt3Cw-O6Vem6iE7pl"
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1223074535,
      "isDeleted": false,
      "id": "HLejyIhSAg1llvuono4dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.688189306732,
      "y": 450.39136323041623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 332148543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expiry Date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 410428169,
      "isDeleted": false,
      "id": "8Sp3ciw4n93nzZxm61B4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3162.6729218043793,
      "y": 420.4141923251398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.20971194679666,
      "height": 64.86605979416564,
      "seed": 29403185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1241492999,
      "isDeleted": false,
      "id": "C7X4bnLaZrjJFMiwk2_CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.3826337511764,
      "y": 448.0302521193051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1981935455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CVV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 429873641,
      "isDeleted": false,
      "id": "yOODS4hfh_-XWTA3fwMkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.6388888888887,
      "y": 602.8472222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 61.25,
      "seed": 1757313553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1443517735,
      "isDeleted": false,
      "id": "jvLht7ioXLee-7K-bJsAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.833333333333,
      "y": 619.1250000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1678420863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 642659529,
      "isDeleted": false,
      "id": "qkrZk48nY5MKw-DK9n6Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.4166666666674,
      "y": 541.958333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 594266079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dropdown Select",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 902788329,
      "isDeleted": false,
      "id": "2G92gXDEmVAcGIGUmMUil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.75,
      "y": 857.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1878813073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "F3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 840872873,
      "isDeleted": false,
      "id": "U4NkfVYzFVUwLs4_h3dGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 2079824337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0L-78HW0QZMVlPeeHFPZb",
        "focus": -0.0634730538922152,
        "gap": 26.000000000000114
      },
      "endBinding": {
        "elementId": "UHy68kKOMCFhZbi2GkyIe",
        "focus": 0.10858283433133732,
        "gap": 32.25
      },
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 186021735,
      "isDeleted": false,
      "id": "2LMYGt3Cw-O6Vem6iE7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2971.5555555555557,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.44444444444434,
      "height": 54.44444444444446,
      "seed": 248635423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VcEof1IHCgQcEHgnxcSrQ",
        "focus": 0.5950264869757135,
        "gap": 13.858636769583427
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          52.22222222222217
        ],
        [
          93.33333333333303,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 703832681,
      "isDeleted": false,
      "id": "TE66wWhUzBXTLzWKRvdxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523,
      "y": 1164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.9999999999999,
      "height": 280.66666666666674,
      "seed": 908308383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3Bw2LnLYrtrUdkbyQuOGg",
        "Gy4R96PoGknHmiNKc0FA8",
        "C4x6AR4tiRt8ZCHlA0BND",
        "2vQMn7YO_BxEuWDP8moW8",
        "e67bqNpjDESebkDTuh_-J"
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1346433671,
      "isDeleted": false,
      "id": "lfOuRyc7g0QYetbGy8Nn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.3333333333328,
      "y": 1227.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 140,
      "seed": 624279359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open new connection to\ndatabase 'SEI' using collection\n'MultistepCheckout\n",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 107126121,
      "isDeleted": false,
      "id": "NmQZCwe6TfbUIGUff2Tl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345,
      "y": 1139.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.9999999999999,
      "height": 742,
      "seed": 1850454033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "2vQMn7YO_BxEuWDP8moW8",
        "u_zsJ4uIKzzIWIvomUgJN"
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 320116617,
      "isDeleted": false,
      "id": "StU4QLPm6Kf0LXQVt4-p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.3333333333335,
      "y": 1179.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 1782447985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 819791945,
      "isDeleted": false,
      "id": "qRAEnX6PY5AtT2tgk-Jft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.57142857142856,
      "y": 1250.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.9047619047618,
      "height": 334.9999999999997,
      "seed": 2003038783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L2KDLD2oNcn3Uky3FM1ZQ",
        "h-DgA1Kzk6InFb_znybz_",
        "Cp-tmbCp3-YohtL5Dht--",
        "ArZYXVKPd4X39pVrjF4XC"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 495795399,
      "isDeleted": false,
      "id": "FJC_dgLQ_1unexI_qMucG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3333333333333,
      "y": 1346.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 45,
      "seed": 908064753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App Class",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 981931817,
      "isDeleted": false,
      "id": "ArZYXVKPd4X39pVrjF4XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1148950888551,
      "y": 1587.5551579626044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.43692871034301,
      "height": 142.32988394584208,
      "seed": 1981000863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qRAEnX6PY5AtT2tgk-Jft",
        "gap": 2.5551579626044365,
        "focus": 0.5789267878402099
      },
      "endBinding": {
        "elementId": "oF-k4XDVzHi56PjSZu2nH",
        "gap": 26.28162475822047,
        "focus": 0.03222784335769159
      },
      "points": [
        [
          0,
          0
        ],
        [
          -70.43692871034301,
          142.32988394584208
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1719143399,
      "isDeleted": false,
      "id": "FSMzREBSOJC-sZ8En8THq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 1780.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 45,
      "seed": 570701439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Checkout",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1438796873,
      "isDeleted": false,
      "id": "oF-k4XDVzHi56PjSZu2nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1756.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 169.00000000000003,
      "seed": 1204235615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ArZYXVKPd4X39pVrjF4XC",
        "K25N-2BfCsDVudztwzHMu"
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 464003305,
      "isDeleted": false,
      "id": "2vQMn7YO_BxEuWDP8moW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.87776527934,
      "y": 1281.8764589255359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.63167104111972,
      "height": 2.9077150676196197,
      "seed": 1024531185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TE66wWhUzBXTLzWKRvdxf",
        "gap": 40.87776527934007,
        "focus": -0.20768071302182417
      },
      "endBinding": {
        "elementId": "NmQZCwe6TfbUIGUff2Tl9",
        "gap": 28.490563679540045,
        "focus": 0.5693786001937094
      },
      "points": [
        [
          0,
          0
        ],
        [
          122.63167104111972,
          2.9077150676196197
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1796570663,
      "isDeleted": false,
      "id": "Cp-tmbCp3-YohtL5Dht--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7172723331977,
      "y": 1607.1727272727271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.717272333197684,
      "height": 132.32727272727288,
      "seed": 1766026591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qRAEnX6PY5AtT2tgk-Jft",
        "gap": 20.50606060606049,
        "focus": 0.3839527079035683
      },
      "endBinding": {
        "elementId": "m-ffU83bePEiwumnjWI3p",
        "focus": 0.04003770604371199,
        "gap": 13.999999999999886
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.717272333197684,
          132.32727272727288
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1678017961,
      "isDeleted": false,
      "id": "m-ffU83bePEiwumnjWI3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1753.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 167.00000000000026,
      "seed": 1095298513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Cp-tmbCp3-YohtL5Dht--",
        "RZWFt5uhJ4_OxcjWAQk3F"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1345397063,
      "isDeleted": false,
      "id": "1oKzaognK_mvL4szh4DPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1777.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 45,
      "seed": 1023568671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "lQmFlKnamSeM3Gj27Gl9T"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Identifier",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1608628905,
      "isDeleted": false,
      "id": "L2KDLD2oNcn3Uky3FM1ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3845846822828,
      "y": 1604.7363636363634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.61541531771718,
      "height": 138.76363636363658,
      "seed": 1005053393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qRAEnX6PY5AtT2tgk-Jft",
        "gap": 18.069696969696857,
        "focus": -0.2709473280490923
      },
      "endBinding": {
        "elementId": "IHfiPgTrBdbpuiS5sxGvl",
        "focus": -0.38736829563748376,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.61541531771718,
          138.76363636363658
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 754939175,
      "isDeleted": false,
      "id": "IHfiPgTrBdbpuiS5sxGvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 1757.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 161.66666666666652,
      "seed": 772871519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "L2KDLD2oNcn3Uky3FM1ZQ",
        "RlUyG8lwE_1ejKHsWals7"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1594260873,
      "isDeleted": false,
      "id": "uJWFoy1d0fPBk1zX2UE73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 1783.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 45,
      "seed": 1858099519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Address",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1490074503,
      "isDeleted": false,
      "id": "h-DgA1Kzk6InFb_znybz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5995048779819,
      "y": 1627.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.3924431186665,
      "height": 111.54166666666674,
      "seed": 1749425457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qRAEnX6PY5AtT2tgk-Jft",
        "gap": 42.250000000000014,
        "focus": -0.017104626236083414
      },
      "endBinding": {
        "elementId": "ogg7ToLL55Gx4lniB4ECY",
        "gap": 7.041666666666546,
        "focus": 0.22516587582245615
      },
      "points": [
        [
          0,
          0
        ],
        [
          152.3924431186665,
          111.54166666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1223898759,
      "isDeleted": false,
      "id": "ogg7ToLL55Gx4lniB4ECY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 1745.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 169.00000000000006,
      "seed": 1474338143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "h-DgA1Kzk6InFb_znybz_",
        "7pZkhFJdqZkh4Orii846N"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1381872295,
      "isDeleted": false,
      "id": "Lhbf_9QVVQytT-xdmotc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 1781.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 45,
      "seed": 561870993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Payment",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1367961417,
      "isDeleted": false,
      "id": "H2MGigtvb8g1PxwgstnW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.285714285714,
      "y": 1266.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 663.6190476190471,
      "height": 112.33333333333324,
      "seed": 279247423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "FQ3hbprXyE--A0L8ItB8k",
      "type": "rectangle",
      "x": 232,
      "y": 2097,
      "width": 654,
      "height": 738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015830599,
      "version": 70,
      "versionNonce": 1338259527,
      "isDeleted": false,
      "boundElementIds": [
        "W3l6M2-nzlijPnqB4r5Yi",
        "K25N-2BfCsDVudztwzHMu",
        "RZWFt5uhJ4_OxcjWAQk3F",
        "RlUyG8lwE_1ejKHsWals7"
      ]
    },
    {
      "id": "Ob6hi6lqQhmqg2LmZQBhj",
      "type": "text",
      "x": 2480.333333333333,
      "y": 1292.5,
      "width": 471,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383493127,
      "version": 93,
      "versionNonce": 1403496231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create document\nGenerate Unique ID for document\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1693303209,
      "isDeleted": false,
      "id": "0G911jl44o6AY9XvyZD1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.190476190476,
      "y": 1416.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.6190476190475,
      "height": 104,
      "seed": 1926818567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "u_zsJ4uIKzzIWIvomUgJN"
      ]
    },
    {
      "id": "D6aP6lL0m0X4ZVCzvwCA3",
      "type": "text",
      "x": 2419.333333333333,
      "y": 1305.6666666666665,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020735527,
      "version": 44,
      "versionNonce": 1376152745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F1:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QrTXhCRabyEIdfePUMZs9",
      "type": "text",
      "x": 2425,
      "y": 1450,
      "width": 398,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139320521,
      "version": 84,
      "versionNonce": 1146172423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F2, F3, F4: Update document",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "eOxbeAzwlMnlgl7Gv3JLy",
      "type": "text",
      "x": 481.28571428571433,
      "y": 1426.5714285714284,
      "width": 582,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433990921,
      "version": 197,
      "versionNonce": 345460423,
      "isDeleted": false,
      "boundElementIds": [
        "u_zsJ4uIKzzIWIvomUgJN"
      ],
      "text": "onComponentNextClick -> updateDocument\nusing the textAreas from each component\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "2OPYciPsWZmsOp5abtZ9l",
      "type": "text",
      "x": 248.99999999999994,
      "y": 1846.5,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575384455,
      "version": 22,
      "versionNonce": 1755941127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Qbj9SvpI9d0ySbKRU8yfa",
      "type": "text",
      "x": 555.3333333333333,
      "y": 1848.1666666666665,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425773641,
      "version": 56,
      "versionNonce": 2002038505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1kgdgVLh1Ix2PtZrfMRRm",
      "type": "text",
      "x": 862,
      "y": 1844.8333333333335,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728001161,
      "version": 52,
      "versionNonce": 1489031207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_SapC7KMpUfr0ZUhoyarn",
      "type": "text",
      "x": 1220.3333333333333,
      "y": 1849.8333333333335,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408008969,
      "version": 47,
      "versionNonce": 747694537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1s36EjKWNa3_cNBxtbWFx",
      "type": "rectangle",
      "x": -606,
      "y": 812.25,
      "width": 739.9999999999998,
      "height": 732.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987121383,
      "version": 133,
      "versionNonce": 247265449,
      "isDeleted": false,
      "boundElementIds": [
        "W3l6M2-nzlijPnqB4r5Yi",
        "e67bqNpjDESebkDTuh_-J"
      ]
    },
    {
      "id": "uOZpXmVaRuExeYmlb73VY",
      "type": "text",
      "x": -296.5,
      "y": 857.25,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181402663,
      "version": 55,
      "versionNonce": 49639879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7jJWRzcJyZGTUJB2Yi-GJ",
      "type": "text",
      "x": -557.5,
      "y": 957.5,
      "width": 641,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326194665,
      "version": 314,
      "versionNonce": 1818828073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Router\nOpen MongoDB connection\nOn GET to / -> resond with index\nOn POST to /submit -> save info\nto database collection\nOn GET to /submit -> create \nnew document in database collection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302
    },
    {
      "id": "c_0jqtmgt-VMCiaUeW5PT",
      "type": "text",
      "x": 426,
      "y": 2149.5,
      "width": 259,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351051207,
      "version": 40,
      "versionNonce": 2004409927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Update Record",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1Bks0nxIbHLNHQAPxrMaw",
      "type": "arrow",
      "x": -38.5,
      "y": 815.25,
      "width": 310,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825278919,
      "version": 16,
      "versionNonce": 1077588041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vEiTKN55QmrCEqsOscm-k",
        "focus": 0.37604589419160667,
        "gap": 50.41666666666663
      }
    },
    {
      "id": "W3l6M2-nzlijPnqB4r5Yi",
      "type": "arrow",
      "x": 180.03116883116883,
      "y": 2144.3008939849547,
      "width": 296.45485026927935,
      "height": 529.8366082706689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659416039,
      "version": 127,
      "versionNonce": 225434729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.45485026927935,
          -529.8366082706689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQ3hbprXyE--A0L8ItB8k",
        "gap": 51.96883116883117,
        "focus": -0.3720491728569475
      },
      "endBinding": {
        "elementId": "1s36EjKWNa3_cNBxtbWFx",
        "gap": 69.7142857142857,
        "focus": 0.21493233975474443
      }
    },
    {
      "id": "K25N-2BfCsDVudztwzHMu",
      "type": "arrow",
      "x": 356.5,
      "y": 1961.75,
      "width": 82.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498362791,
      "version": 34,
      "versionNonce": 395196615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oF-k4XDVzHi56PjSZu2nH",
        "focus": 0.32186413902053623,
        "gap": 36.58333333333326
      },
      "endBinding": {
        "elementId": "FQ3hbprXyE--A0L8ItB8k",
        "focus": 0.3139689707074216,
        "gap": 30.25
      }
    },
    {
      "id": "RZWFt5uhJ4_OxcjWAQk3F",
      "type": "arrow",
      "x": 619,
      "y": 1949.25,
      "width": 30,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861847015,
      "version": 24,
      "versionNonce": 816760167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-ffU83bePEiwumnjWI3p",
        "focus": -0.1560069144338807,
        "gap": 28.749999999999886
      },
      "endBinding": {
        "elementId": "FQ3hbprXyE--A0L8ItB8k",
        "focus": -0.18925382653061226,
        "gap": 37.75
      }
    },
    {
      "id": "RlUyG8lwE_1ejKHsWals7",
      "type": "arrow",
      "x": 906.5,
      "y": 1941.75,
      "width": 112.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310112105,
      "version": 26,
      "versionNonce": 1018893513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.5,
          132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHfiPgTrBdbpuiS5sxGvl",
        "focus": -0.2953679418023459,
        "gap": 22.583333333333485
      },
      "endBinding": {
        "elementId": "FQ3hbprXyE--A0L8ItB8k",
        "focus": -0.1524560938236681,
        "gap": 22.75
      }
    },
    {
      "id": "7pZkhFJdqZkh4Orii846N",
      "type": "arrow",
      "x": 1201.5,
      "y": 1934.25,
      "width": 320,
      "height": 197.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670012329,
      "version": 67,
      "versionNonce": 110088841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          197.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogg7ToLL55Gx4lniB4ECY",
        "focus": -0.31444137003861256,
        "gap": 19.416666666666742
      },
      "endBinding": null
    },
    {
      "id": "kVqmluthyYqlaCBekApmW",
      "type": "text",
      "x": 292.5,
      "y": 2242.75,
      "width": 548,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038333639,
      "version": 184,
      "versionNonce": 1996087529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send POST request using form\ninfo with jQuery\nIf no form info, send GET\nto create new record",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "e67bqNpjDESebkDTuh_-J",
      "type": "arrow",
      "x": 181,
      "y": 1065.5,
      "width": 1288,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895990537,
      "version": 88,
      "versionNonce": 713825671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          612,
          -22
        ],
        [
          1060,
          224
        ],
        [
          1288,
          234
        ]
      ],
      "lastCommittedPoint": [
        1288,
        234
      ],
      "startBinding": {
        "elementId": "1s36EjKWNa3_cNBxtbWFx",
        "focus": -0.25822588630346344,
        "gap": 47.00000000000023
      },
      "endBinding": {
        "elementId": "TE66wWhUzBXTLzWKRvdxf",
        "focus": -0.0736356911170536,
        "gap": 54
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f1f3f5",
    "gridSize": null
  }
}